       ___                                          __         _
     /     \                                       |  |       | |
    /  /_\  \    ___  _ __  ___  ___               |  |  ___  | |__   ____
   /   ___   \  / __|| '_ \/_  \/ _ \  _____       |  | / _ \ |  _ \ / ___|
  /  /     \  \/ (__ | | | | | |  __/ |_____|  ___/   /| (_) || (_) |\___ \
 /__/       \__\\___||_| |_| |_|\___|         |______/  \___/ |____/ |____/


${Ansi.DEFAULT}
Powered by Spring Boot ${spring-boot.version}
Powered by Starter-Project 2.19.1
