# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.



#SOLICIT FORM
provider.solicit.form.label.ticker = Ticker:
provider.solicit.form.label.title = Title:
provider.solicit.form.label.moment = Moment:
provider.solicit.form.label.deadline = Deadline:
provider.solicit.form.label.text = Text:
provider.solicit.form.label.reward = Reward:
provider.solicit.form.button.return = Return
provider.solicit.form.button.create = Create
provider.solicit.form.error.too-close = The deadline must be future
provider.solicit.form.error.duplicate = The ticket is duplicated
provider.solicit.form.error.currency= The currency must be EUR or €
provider.solicit.form.label.accept= Accept
provider.solicit.form.error.must-accept= Must accept