# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.



#SOLICIT FORM
provider.solicit.form.label.ticker = Codigo:
provider.solicit.form.label.title = Titulo:
provider.solicit.form.label.moment = Momento:
provider.solicit.form.label.deadline = Fecha limite:
provider.solicit.form.label.text = Texto:
provider.solicit.form.label.reward = Recompensa:
provider.solicit.form.button.return = Volver
provider.solicit.form.button.create = Crear
provider.solicit.form.error.too-close = La fecha debe estar en el futuro
provider.solicit.form.error.duplicate = El ticket esta duplicado
provider.solicit.form.error.currency= La currencia debe ser EUR o €
provider.solicit.form.label.accept= Aceptar
provider.solicit.form.error.must-accept= Debe aceptar
