# NOTICE.txt
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

Los contribuidores para este proyecto son:

Antonio Vidal Perez      (antvidper@alum.us.es)
Antonio Romero CÃ¡ceres  (antromcac@alum.us.es)
Pablo Franco Sanchez     (pabfrasan@alum.us.es)
Thibaut Lopez            (thiloparn@alum.us.es)
Gabriel Gutierrez Prieto (gabgutpri@alum.us.es)