# TODO.txt
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

- It makes sense to rename DomainEntity as AbstractEntity and DomainDatatype as AbstractDatatype.
- It makes sense to provide an AbstractFormObject base class for form objects. 
- URL input boxes should allow to jump to the URL.